// 섭씨 온도 = (화씨 온도 - 32) / 1.8
// 프롬프트로 화씨 온도 입력 받는다.
// 섭씨 온도 계산하고, 출력한다.
// 출력은 alert() 또는 document.write() 중 하나 선택.
// 화씨 온도 oo도는 섭씨 온도 oo도 입니다.

// 화씨 : fah, 섭씨 : cel

// 1. 화씨 온도 입력 받기 - 실수형으로 변환.
let fah = parseFloat(prompt("변환할 화씨 온도를 입력하세요."));

// 2. 섭씨 온도 계산하기.
// toFixed() : 소수점 관리. 괄호 안에 넣는 숫자 만큼 소수점 출력.
let cel = ((fah - 32) / 1.8).toFixed(1);

// 3. 출력하기.
alert(`화씨 ${fah}도는 섭씨 ${cel}도입니다.`);
document.write("화씨 " + fah + "도는 섭씨 " + cel + "도입니다.");